VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Pessoas 
   ClientHeight    =   9915
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15405
   _ExtentX        =   27173
   _ExtentY        =   17489
   FolderFlags     =   1
   TypeLibGuid     =   "{2C6AFD00-F1A1-45E1-A2BD-235615992421}"
   TypeInfoGuid    =   "{43CB339D-98BF-4707-B828-5630C67DA579}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Pessoas.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Pessoas"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "pessoas"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   41
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pesid"
         Caption         =   "pesid"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ativo"
         Caption         =   "ativo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nome"
         Caption         =   "nome"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "apelido"
         Caption         =   "apelido"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "url"
         Caption         =   "url"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "sexo"
         Caption         =   "sexo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "genero"
         Caption         =   "genero"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "etnia"
         Caption         =   "etnia"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "olhos"
         Caption         =   "olhos"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "cabelos"
         Caption         =   "cabelos"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "whatsapp"
         Caption         =   "whatsapp"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "tel1"
         Caption         =   "tel1"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "tel2"
         Caption         =   "tel2"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "twitter"
         Caption         =   "twitter"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "facebook"
         Caption         =   "facebook"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "googleplus"
         Caption         =   "googleplus"
      EndProperty
      BeginProperty Field17 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "nascimento"
         Caption         =   "nascimento"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "naturalidade"
         Caption         =   "naturalidade"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "rg"
         Caption         =   "rg"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   129
         Name            =   "cpf"
         Caption         =   "cpf"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "peso"
         Caption         =   "peso"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "altura"
         Caption         =   "altura"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "busto"
         Caption         =   "busto"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "cintura"
         Caption         =   "cintura"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "quadril"
         Caption         =   "quadril"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "pcm"
         Caption         =   "pcm"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "especialidade"
         Caption         =   "especialidade"
      EndProperty
      BeginProperty Field28 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "cadastro"
         Caption         =   "cadastro"
      EndProperty
      BeginProperty Field29 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "aprovado"
         Caption         =   "aprovado"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "mensagem"
         Caption         =   "mensagem"
      EndProperty
      BeginProperty Field31 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lido"
         Caption         =   "lido"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "senha"
         Caption         =   "senha"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "documento"
         Caption         =   "documento"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "comprovacao"
         Caption         =   "comprovacao"
      EndProperty
      BeginProperty Field36 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ppv"
         Caption         =   "ppv"
      EndProperty
      BeginProperty Field37 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ppv_online"
         Caption         =   "ppv_online"
      EndProperty
      BeginProperty Field38 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "logon"
         Caption         =   "logon"
      EndProperty
      BeginProperty Field39 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "dtultimoacesso"
         Caption         =   "dtultimoacesso"
      EndProperty
      BeginProperty Field40 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "removido"
         Caption         =   "removido"
      EndProperty
      BeginProperty Field41 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "fake"
         Caption         =   "fake"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Pessoas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()
    'Connection1.ConnectionString
    
    'Connection1.Open "PROVIDER=MSDataShape;Data PROVIDER=MSDASQL;driver={MySQL ODBC 5.3 Unicode Driver};" & _
          "server=" & GetSetting(App.Title, "CFGSYS", "CFGHOST") & ";" & _
          "uid=" & GetSetting(App.Title, "CFGSYS", "CFGUSER") & ";" & _
          "pwd=" & GetSetting(App.Title, "CFGSYS", "CFGPASS") & ";" & _
          "database=" & GetSetting(App.Title, "CFGSYS", "CFGDATA") & ";"
End Sub
